{
  "name": "omni-search",
  "version": "1.0.0",
  "description": "A UI element for global searches",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "plugins",
    "omni",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrocatre/omni-search"
  },
  "bugs": {
    "url": "https://github.com/pedrocatre/omni-search/issues"
  },
  "author": {
    "name": "Pedro Catré",
    "email": "me@pedrocatre.com",
    "url": "http://pedrocatre.com/"
  },
  "homepage": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.7.0",
    "grunt-karma": "^0.12.0",
    "grunt-serve": "^0.1.6",
    "grunt-shell-spawn": "^0.3.10",
    "jscs": "^2.10.1",
    "karma": "^0.13.21",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.5",
    "phantomjs": "^1.9.20",
    "qunitjs": "^1.19.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
